# DataVisualizer.Graph.Net

./: DataVisualizer.Net.sln  README.md
DataVisualizer.Graph.Net/: CandlestickGraph.xaml  CandlestickGraph.xaml.cs  DataVisualizer.Graph.Net.csproj  UserControl1.xaml  UserControl1.xaml.cs
DataVisualizer.Graph.Net/Enums/: OrderType.cs
DataVisualizer.Graph.Net/Interfaces/: IGraph.cs
DataVisualizer.Graph.Net/Models/: Quote.cs  Signal.cs
DataVisualizer.Net.Examples/: App.xaml  App.xaml.cs  DataVisualizer.Net.Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataVisualizer.Net.Examples/Samples/BtcusdtQuotes/: BTCUSDT_2023-03-01.csv  BTCUSDT_2023-03-02.csv  BTCUSDT_2023-03-03.csv  BTCUSDT_2023-03-04.csv  BTCUSDT_2023-03-05.csv  BTCUSDT_2023-03-06.csv  BTCUSDT_2023-03-07.csv  BTCUSDT_2023-03-08.csv  BTCUSDT_2023-03-09.csv  BTCUSDT_2023-03-10.csv  BTCUSDT_2023-03-11.csv  BTCUSDT_2023-03-12.csv  BTCUSDT_2023-03-13.csv  BTCUSDT_2023-03-14.csv
